buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'imp'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.integration:spring-integration-core:4.3.6.RELEASE')
	compile('org.springframework.integration:spring-integration-http:4.3.6.RELEASE')
	compile('org.springframework.integration:spring-integration-amqp:4.3.6.RELEASE')
	compile('org.springframework.amqp:spring-rabbit:1.6.6.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	//compile('org.springframework.boot:spring-boot-starter-integration')
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok:1.16.10')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
